<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="GuanqiaButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="main_json.guozi"/>
    <e:Image alpha.disabled="0.5"
            
             x.up="66" source.up="main_json.guanqiamoshi_up" source.down="main_json.guanqiamoshi_down" source.disabled="main_json.guanqiamoshi_up" source="main_json.guanqiamoshi_up" y="115" x="66" x.down="38" y.down="88"/>

    

	<w:Config id="1644bec9e8d" ></w:Config>
</e:Skin>
