<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164376e109a" ></w:Config>
	<e:Group id="scoreGroup" width="640" height="1136" x="0" y="0">
		<e:Label text="Challenge:" x="0" y="0" width="200" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1"/>
		<e:Label text="Endless:" x="0" y="30" width="200" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1"/>
		<e:Label text="Money:" x="0" y="60" width="200" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1"/>
		<e:Label id="challengeScore" x="200" y="0" width="200" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" text="aa"/>
		<e:Label id="endlessScore" x="200" y="30" width="200" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" text="aa"/>
		<e:Label id="money" x="200" y="60" width="200" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" text="aa"/>
	</e:Group>
	<e:Button id="challengeBt" label="Challenge" y="360" width="200" horizontalCenter="0"/>
	<e:Button id="endlessBt" label="Endless" y="480" width="200" horizontalCenter="0"/>
	<e:Button id="rankBt" label="Rank" y="600" width="200" horizontalCenter="0"/>
</e:Skin>