<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="WujinButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             anchorOffsetX.up="0" anchorOffsetY.up="0" x.up="0" anchorOffsetX.down="20" anchorOffsetY.down="20" source.up="main_json.wujin_up" source.down="main_json.wujin_down" source.disabled="main_json.wujin_up" source="main_json.wujin_up"/>

    

	<w:Config id="1644bec9e8d" ></w:Config>
</e:Skin>
