{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "4",
        "sizeMode": "2n"
    },
    "files": [
        "../../../../夜市大逃亡切图/ui/换装界面/xianyu.png",
        "../../../../夜市大逃亡切图/ui/换装界面/xiangjiao_an.png",
        "../../../../夜市大逃亡切图/ui/换装界面/xiangjiao.png",
        "../../../../夜市大逃亡切图/ui/换装界面/xiangchang_an.png",
        "../../../../夜市大逃亡切图/ui/换装界面/xiangchang.png",
        "../../../../夜市大逃亡切图/ui/换装界面/wumaoji_an.png",
        "../../../../夜市大逃亡切图/ui/换装界面/wumaoji.png",
        "../../../../夜市大逃亡切图/ui/换装界面/regou_an.png",
        "../../../../夜市大逃亡切图/ui/换装界面/regou.png",
        "../../../../夜市大逃亡切图/ui/换装界面/qiezi_an.png",
        "../../../../夜市大逃亡切图/ui/换装界面/qiezi.png",
        "../../../../夜市大逃亡切图/ui/换装界面/pricebg.png",
        "../../../../夜市大逃亡切图/ui/换装界面/pifuname.png",
        "../../../../夜市大逃亡切图/ui/换装界面/peigen_an.png",
        "../../../../夜市大逃亡切图/ui/换装界面/peigen.png",
        "../../../../夜市大逃亡切图/ui/换装界面/locker.png",
        "../../../../夜市大逃亡切图/ui/换装界面/kaoya_an.png",
        "../../../../夜市大逃亡切图/ui/换装界面/kaoya.png",
        "../../../../夜市大逃亡切图/ui/换装界面/huotui_an.png",
        "../../../../夜市大逃亡切图/ui/换装界面/huotui.png",
        "../../../../夜市大逃亡切图/ui/换装界面/huanfu_di.png",
        "../../../../夜市大逃亡切图/ui/换装界面/huanfu.png",
        "../../../../夜市大逃亡切图/ui/换装界面/guagou.png",
        "../../../../夜市大逃亡切图/ui/换装界面/hengliang.png",
        "../../../../夜市大逃亡切图/ui/换装界面/di.png",
        "../../../../夜市大逃亡切图/ui/换装界面/ceng.png",
        "../../../../夜市大逃亡切图/ui/换装界面/buy_text.png",
        "../../../../夜市大逃亡切图/ui/换装界面/buy_down.png",
        "../../../../夜市大逃亡切图/ui/换装界面/buy.png",
        "../../../../夜市大逃亡切图/ui/换装界面/adfrme.png",
        "../../../../夜市大逃亡切图/ui/换装界面/xiaolongxia_an.png",
        "../../../../夜市大逃亡切图/ui/换装界面/xiaolongxia.png",
        "../../../../夜市大逃亡切图/ui/换装界面/xianyu_an.png"
    ],
    "version": 5,
    "projectName": "cloth"
}