<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainPanelSkin" width="1200" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="163d89cf95b" ></w:Config>
	<e:Label id="score" text="Label" y="0" width="200" size="50" verticalAlign="middle" textAlign="center" height="50" textColor="0x000000" bold="true" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0"/>

	<e:Label id="money" text="Label" y="60" verticalAlign="middle" textAlign="center" width="200" height="50" size="50" bold="true" touchEnabled="false" textColor="0x000000" horizontalCenter="0"/>
	<e:Group id="onlineGroup" left="0" right="0" top="0" bottom="0">
		<e:Button id="createBt" label="Create" y="142" horizontalCenter="0" scaleX="2" scaleY="2"/>
		<e:Button id="joinBt" label="Join" y="300" scaleX="2" scaleY="2" x="500"/>
		<e:EditableText id="playerNum" width="404" height="140" text="data" x="398" y="456" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" size="60"/>
	</e:Group>

</e:Skin>