<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="BuyButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
            
             source="cloth_json.buy" source.down="cloth_json.buy_down" anchorOffsetX.down="20" anchorOffsetY.down="20"/>
	<e:Image source="cloth_json.buy_text" y.down="43" x="141" y="43"/>

    

	<w:Config id="1644bec9e8d" ></w:Config>
</e:Skin>
